<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


    <title>Hello, world!</title>
  </head>
  <header>
    <nav class="navbar navbar-expand-lg bg-dark ">
        <div class="container">
        <a class="navbar-brand" href="#"><img src="images/navlogo.jpg" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Courses
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Resources
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <a class="dropdown-item" href="#">Action</a>
                      <a class="dropdown-item" href="#">Another action</a>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Assest
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          <a class="dropdown-item" href="#">Action</a>
                          <a class="dropdown-item" href="#">Another action</a>
                          <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Blog <span class="sr-only">(current)</span></a>
                          </li>
                          <li class="nav-item active">
                            <a class="nav-link" href="#">Content <span class="sr-only">(current)</span></a>
                          </li>
                         
                         
                          <li class="nav-item active">
                            <a class="nav-link " href="#">login <span class="sr-only">(current)</span></a>
                          </li>
          </ul>
        </div>
        </div>
      </nav>
      </header>
<section class="banner">
    <div class="container">
     <div class="row">
         <div class="col-md-6">
             <h1>AFK exam course<br>unlike other</h1>
             <p>Assessment of Fundamental Knowledge is an evaluating examination <br> and conducted by the National Dental Examining Board of Canada</p><br>
             <button type="button" class=" btn1 mb-3 rounded-pill btn btn-outline-dark bg-warning  ">join</button>
                <button type="button" class=" btn1 mb-3 rounded-pill btn btn-outline-dark  bg-white  ">Couses</button>
         </div>
       </div>
 </div>
</section>

<section>
  <div class="container py-5">
    <div class="row">
      <div class="col-md-12">
        <div class="features">
          <h2>Our Features</h2>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy<br>Lorem Ipsum has been the industry's standard dummy</p>
        </div>
      </div>
      <div class="col-md-12 pt-2">
          <div class="row">
              <div class="col-md-4">
                <div class="small-img">
                  <img src="images/logo.jpg" alt="">
              </div>
                      <h4>Small Class Size</h4>
                       <p class="text-center"><small>Lorem Ipsum is simply dummy text of the printing<br>Lorem Ipsum is simply dummy text of the print<br>Lorem Ipsum is simply </small></p>
                 </div>
                               <div class="col-md-4">
                <div class="small-img">
                  <img src="images/logo.jpg" alt="">
              </div>
                      <h4>Small Class Size</h4>
                       <p class="text-center"><small>Lorem Ipsum is simply dummy text of the printing<br>Lorem Ipsum is simply dummy text of the print<br>Lorem Ipsum is simply </small></p>
                 </div>
                               <div class="col-md-4">
                <div class="small-img">
                  <img src="images/logo.jpg" alt="">
              </div>
                      <h4>Small Class Size</h4>
                       <p class="text-center"><small>Lorem Ipsum is simply dummy text of the printing<br>Lorem Ipsum is simply dummy text of the print<br>Lorem Ipsum is simply </small></p>
                 </div>
          </div>
      </div>
      <div class="col-md-12 pt-2">
          <div class="row">
              <div class="col-md-4">
                <div class="small-img">
                  <img src="images/logo.jpg" alt="">
              </div>
                      <h4>Small Class Size</h4>
                       <p class="text-center"><small>Lorem Ipsum is simply dummy text of the printing<br>Lorem Ipsum is simply dummy text of the print<br>Lorem Ipsum is simply </small></p>
                 </div>
                               <div class="col-md-4">
                <div class="small-img">
                  <img src="images/logo.jpg" alt="">
              </div>
                      <h4>Small Class Size</h4>
                       <p class="text-center"><small>Lorem Ipsum is simply dummy text of the printing<br>Lorem Ipsum is simply dummy text of the print<br>Lorem Ipsum is simply </small></p>
                 </div>
                               <div class="col-md-4">
                <div class="small-img">
                  <img src="images/logo.jpg" alt="">
              </div>
                      <h4>Small Class Size</h4>
                       <p class="text-center"><small>Lorem Ipsum is simply dummy text of the printing<br>Lorem Ipsum is simply dummy text of the print<br>Lorem Ipsum is simply </small></p>
                 </div>
          </div>
      </div>
      </div>
    </div>
  </div>
</section>
 <section class="bg-light">
  <div class="container pt-4">
    <div class="row">
      <div class="col-md-12">
        <div class="service">
          <h2>Our Courses</h2>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy<br>Lorem Ipsum has been the industry's standard dummy</p>
        </div>
      </div>
      
    </div>
  </div>
</section>
<section class="bg-light">
  <div class="container pt-4 pb-4">
    <div class="row">
      <div class="col-md-12">
        <div class="service">
          <h2>Upcoming events</h2>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy<br>Lorem Ipsum has been the industry's standard dummy</p>
        </div>
        <div class="slider owl-carousel">
      <div class="card">
        <div class="img">
<img src="images/1.jpg" alt=""></div>
<div class="content">
          <div class="title">AFK Pharma Review-Online</div>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit modi dolorem quis quae animi nihil minus sed unde voluptas cumque.</p>
<div class="btn">
            <button>Register Now</button>
          </div>
</div>
</div>
<div class="card">
        <div class="img">
<img src="images/2.jpg" alt=""></div>
<div class="content">
          <div class="title">
              AFK Pharma Review-Online</div>
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit modi dolorem quis quae animi nihil minus sed unde voluptas cumque.</p>
           <div class="btn">
            <button>Register Now</button>
          </div>
</div>
</div>
<div class="card">
        <div class="img">
<img src="images/3.jpg" alt=""></div>
<div class="content">
          <div class="title">
AFK Pharma Review-Online</div>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit modi dolorem quis quae animi nihil minus sed unde voluptas cumque.</p>
<div class="btn">
            <button>Register Now</button>
          </div>
        </div>
      </div>
</div>
</div>
</div>
    </div>
</div>

     
</section>
<section>
  <div class="container-fluid pt-4">
    <div class="row">
      <div class="col-md-12">
        <div class="service">
          <h2>Our Testimonials</h2>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy<br>Lorem Ipsum has been the industry's standard dummy</p>
        </div>
        <div class="row">
          <div class="col-md-3 pb-4">
            <img class="image" src="images/original.png">
          </div>
          <div class="col-md-9 text-left">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's<br>standard dummy Lorem Ipsum has been the industry's standard dummy.</p>
          </div>
          
        </div>
        </section>
        <footer>
                <div class="container-fluid bg-dark ">

                    <div class="row pt-3">
                        <div class="col-md-3 ">
                            <h2>company</h2>
                            <p>About us<br>Course<br>Media<br>Blog<br>Partners</p>
                            
                        </div>
                        <div class="col-md-3">
                          <h2>Contact us</h2>
                            <p><i class="fa fa-envelope"></i>gmail.com</p>
                             <p><i class="fa fa-phone"></i>9876573839</p>
                            <p><i class="fa fa-map-marker"></i>chandigarh</p>
                            

                            
                            
                        </div>
                        <div class="col-md-3">
                            <h2>Newsletter</h2>
                            <p>Lorem Ipsum is simply dummy<br>text of the printing and typesetting<br> industry Lorem<br> <div class="searchbutton">
                    <input type="text" name="" class="form-control " style="width:200px;">
    
                    
                </div></p>


                   

                           




                           
                            
                        </div>
                        <div class="col-md-3 pt-3">
                          
                            <img class="img1" src="images/navlogo.jpg">
                            
                        </div>
                        
                    </div>
                    
                </div>
            </footer>
        </section>



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
     <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script>
      $(".slider").owlCarousel({
        loop: true,
        autoplay: true,
        autoplayTimeout: 2000, //2000ms = 2s;
        autoplayHoverPause: true,
        responsive: {
    0: {
      items: 1
    },
    600: {
      items: 2
    },
    1000: {
      items: 3
    }
  }
});
    </script>
    

    

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
